<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <style>
    div.contaner{
      width: 300px;
      height: 600px;
      background-color: black;
      color: aliceblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap:8px;
      padding:0 10px 20px;
      border-radius: 10px;
      box-shadow: 10px 3px 40px 3px rgba(73, 71, 71, 0.658); 
     
      
      


    }
    span {
      width: 22%;
      border-radius: 50%;
      background-color: rgb(51, 56, 49);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      position: relative;
      
      

    }
    .black{
      width: 100%;
      height: 40%;
      margin-bottom: 20px;
      
    }

    .black .part1{
      width: 100%;
      height: 80%;
      
    }
    .black .part2{
      font-size: 50px;
      direction: rtl;
      padding-right: 10px;
      display: flex;
      max-width: ;
      
      
      
    }
    button {
      background-color: transparent;
      border: none;
      font-size: 25px;
      color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: .4s;
      z-index: 10;
      
    }
    .orang{
      background-color: orange;
      
    }
    .claro {
      background-color: rgb(172, 169, 169);
    }
    .claro button{
      color: black;
    }
    button:active{
      background-color: rgba(246, 246, 247, 0.603);
    }


 </style>
</head>
<body>
   <div class="contaner">
      <div  class="black">
         <div  class="part1"><div style="direction: rtl;padding: 10px;"><i class="fa-solid fa-wifi"></i></div></div>
          <div  id="part2"  class="part2"></div>
      </div>
      <span   class="claro"><button id="AC" onclick="myfunctionAC()"> AC </button></span>
      <span class="claro"><button> +/- </button></span>
      <span class="claro"><button><i class="fa-light fa-percent fa-sm"></i></i></button></span>
      <span class="orang"><button id="taghsim" onclick="taghsim1()"><i class="fa-solid fa-divide"></i> </button></span>
      <span><button id="7" onclick="chenge(this.innerHTML)" >7</button></span>
      <span><button onclick="chenge(this.innerHTML)">8</button></span>
      <span><button onclick="chenge(this.innerHTML)">9</button></span>
      <span class="orang"><button><i class="fa-solid fa-xmark"></i></button></span>
      <span><button onclick="chenge(this.innerHTML)">4</button></span>
      <span><button onclick="chenge(this.innerHTML)">5</button></span>
      <span><button onclick="chenge(this.innerHTML)">6</button></span>
      <span class="orang"><button ><i class="fa-solid fa-minus"></i></button></span>
      <span><button onclick="chenge(this.innerHTML)">1</button></span>
      <span><button id="dos" onclick="chenge(this.innerHTML)" >2</button></span>
      <span><button id="tres" onclick="chenge(this.innerHTML)">3</button></span>
      <span class="orang"><button onclick="myfunctionMas()"><i class="fa-solid fa-plus"></i></button></span>
      <span style="width: 48%;border-radius: 30px;justify-content:left; "><button onclick="chenge(this.innerHTML)" style="padding-right: 80px;border-radius: 30px;">0</button></span>
      <span><button id="space" ><b style="font-size: 10px;">/</b></button></span>
      <span class="orang"><button onclick="myfunctionIgual()" ><i class="fa-solid fa-equals"></i></button></span>
   </div>
  
  
   <script src="javascript.js"></script>
</body>
</html>